[   {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 1272},
        'id': 2585,
        'make': 'Hyundai / KIA',
        'name': 'ТОРМОЗНОЙ ДИСК',
        'num': '517120U000',
        'parsedUrl': '/517120U000/hyundai---kia',
        'tags': [],
        'url': '/517120U000/hyundai---kia'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 6312},
        'id': 6658,
        'make': 'O.E.M.',
        'name': '',
        'num': '517120U000',
        'parsedUrl': '/517120U000/o.e.m.',
        'tags': ['Только аналоги'],
        'url': '/517120U000/o.e.m.'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 6312},
        'id': 568,
        'make': 'Textar',
        'name': '',
        'num': '517120U000',
        'parsedUrl': '/517120U000/textar',
        'tags': ['Только аналоги'],
        'url': '/517120U000/textar'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2242},
        'id': 2483,
        'make': 'Arirang',
        'name': '',
        'num': '517120U000',
        'parsedUrl': '/517120U000/arirang',
        'tags': ['Только замены'],
        'url': '/517120U000/arirang'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 2372,
        'make': 'Gold Rotor',
        'name': 'ДИСК ТОРМ. ПЕР.',
        'num': '517120U000',
        'parsedUrl': '/517120U000/gold-rotor',
        'tags': [],
        'url': '/517120U000/gold-rotor'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 352,
        'make': 'Chrysler',
        'name': 'ДЕТАЛЬ',
        'num': '517120U000',
        'parsedUrl': '/517120U000/chrysler',
        'tags': ['Только аналоги'],
        'url': '/517120U000/chrysler'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 799,
        'make': 'Sangsin Brake',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ (НЕОРИГИНАЛ БРАТЬ ТОЛЬКО С',
        'num': '517120U000',
        'parsedUrl': '/517120U000/sangsin-brake',
        'tags': [],
        'url': '/517120U000/sangsin-brake'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 742,
        'make': 'Schnieder',
        'name': 'SOLARIS 10- / RIO 11- ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ',
        'num': '517120U000',
        'parsedUrl': '/517120U000/schnieder',
        'tags': [],
        'url': '/517120U000/schnieder'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 470,
        'make': 'Brembo',
        'name': 'ДИСК ТОРМОЗНОЙ ВЕНТИЛИРУЕМЫЙ',
        'num': '517120U000',
        'parsedUrl': '/517120U000/brembo',
        'tags': [],
        'url': '/517120U000/brembo'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 2478,
        'make': 'KGC',
        'name': 'ТОРМОЗН ДИСК ПЕР MIN 2',
        'num': '517120U000',
        'parsedUrl': '/517120U000/kgc',
        'tags': ['Только аналоги'],
        'url': '/517120U000/kgc'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 2446,
        'make': 'AMD',
        'name': 'ДИСК ПЕРЕДНЕГО ТОРМОЗА 51712-0U000/AMD.BD151 AMD',
        'num': '517120U000',
        'parsedUrl': '/517120U000/amd',
        'tags': ['Только аналоги'],
        'url': '/517120U000/amd'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 1092,
        'make': 'GTR',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ',
        'num': '517120U000',
        'parsedUrl': '/517120U000/gtr',
        'tags': ['Только аналоги'],
        'url': '/517120U000/gtr'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2232},
        'id': 413,
        'make': 'Toyota',
        'name': '',
        'num': '517120U000',
        'parsedUrl': '/517120U000/toyota',
        'tags': ['Только аналоги'],
        'url': '/517120U000/toyota'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 11013},
        'id': 14929,
        'make': 'Корея',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ КИА RIO IV ХЕНДАЙ SOLARIS',
        'num': '517120U000',
        'parsedUrl': '/517120U000/корея',
        'tags': [],
        'url': '/517120U000/корея'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2937},
        'id': 5550,
        'make': 'Blitz',
        'name': 'ДИСК ПЕР.HYUNDAI SOLARIS 10= / KIA RIO 11=',
        'num': '517120U000',
        'parsedUrl': '/517120U000/blitz',
        'tags': [],
        'url': '/517120U000/blitz'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 5469},
        'id': 1302,
        'make': 'LYNXauto',
        'name': 'ДИСК ТОРМ.ПЕР. (256X22) HYUNDAI SOLARIS (10-16)/ K',
        'num': '517120U000',
        'parsedUrl': '/517120U000/lynxauto',
        'tags': [],
        'url': '/517120U000/lynxauto'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2973},
        'id': 506,
        'make': 'Fenox',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ (НЕОРИГИНАЛ БРАТЬ ТОЛЬКО С',
        'num': '517120U000',
        'parsedUrl': '/517120U000/fenox',
        'tags': [],
        'url': '/517120U000/fenox'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 6966},
        'id': 1243,
        'make': 'NIBK',
        'name': 'ДИСК ТОРМОЗНОЙ',
        'num': '517120U000',
        'parsedUrl': '/517120U000/nibk',
        'tags': [],
        'url': '/517120U000/nibk'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2049},
        'id': 6350,
        'make': 'Narichin',
        'name': 'NKK-3007 ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ, ВЕНТИЛИРУЕМЫЙ256',
        'num': '517120U000',
        'parsedUrl': '/517120U000/narichin',
        'tags': [],
        'url': '/517120U000/narichin'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2644},
        'id': 2395,
        'make': 'Avantech',
        'name': 'ТОРМОЗНОЙ ДИСК AVANTECH',
        'num': '517120U000',
        'parsedUrl': '/517120U000/avantech',
        'tags': [],
        'url': '/517120U000/avantech'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 4277},
        'id': 438,
        'make': 'Nipparts',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ (НЕОРИГИНАЛ НЕ ЗАКАЗЫВАТЬ-',
        'num': '517120U000',
        'parsedUrl': '/517120U000/nipparts',
        'tags': [],
        'url': '/517120U000/nipparts'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2823},
        'id': 5723,
        'make': 'Metaco',
        'name': 'ДИСК ТОРМ.ПЕР.HYUNDAI SOLARIS (2010-2017), KIA RIO',
        'num': '517120U000',
        'parsedUrl': '/517120U000/metaco',
        'tags': [],
        'url': '/517120U000/metaco'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 3104},
        'id': 5147,
        'make': 'SpeedMate',
        'name': '',
        'num': '517120U000',
        'parsedUrl': '/517120U000/speedmate',
        'tags': [],
        'url': '/517120U000/speedmate'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2264},
        'id': 2990,
        'make': 'BM',
        'name': 'ДИСК ТОРМ.ПЕР.HYUNDAI ACCENT 05=',
        'num': '517120U000',
        'parsedUrl': '/517120U000/bm',
        'tags': [],
        'url': '/517120U000/bm'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 3040},
        'id': 2434,
        'make': 'SAT',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕРЕДНИЙ HYUNDAI SOLARIS 10- / KIA',
        'num': '517120U000',
        'parsedUrl': '/517120U000/sat',
        'tags': [],
        'url': '/517120U000/sat'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2878},
        'id': 1184,
        'make': 'Patron',
        'name': 'ДИСК ТОРМОЗНОЙ ПЕР. SOLARIS',
        'num': '517120U000',
        'parsedUrl': '/517120U000/patron',
        'tags': [],
        'url': '/517120U000/patron'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 2394},
        'id': 571,
        'make': 'NK',
        'name': 'ТОРМОЗНОЙ ДИСК ПЕРЕД -- SOLARIS/RIO 4 08.2011-----',
        'num': '517120U000',
        'parsedUrl': '/517120U000/nk',
        'tags': [],
        'url': '/517120U000/nk'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 3863},
        'id': 437,
        'make': 'Meyle',
        'name': '',
        'num': '517120U000',
        'parsedUrl': '/517120U000/meyle',
        'tags': [],
        'url': '/517120U000/meyle'},
    {   'bestPrice': {'symbol': '₽', 'symbolText': 'руб.', 'value': 3723},
        'id': 414,
        'make': 'Valeo',
        'name': 'АВТОЗАПЧАСТЬ/ТОРМОЗН ДИСК ПЕРЕДНИЙ MIN 2',
        'num': '517120U000',
        'parsedUrl': '/517120U000/valeo',
        'tags': [],
        'url': '/517120U000/valeo'}]
